server.port=8080

spring.data.mongodb.database=OMTB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled = true
